. {
  forward . 127.0.0.1:5301 127.0.0.1:5302
  cache
  errors
  log
  reload
}

.:5301 {
  forward . tls://1.1.1.1 tls://1.0.0.1 {
    tls_servername cloudflare-dns.com
    health_check 5s
  }
}

.:5302 {
  forward . tls://8.8.8.8 tls://8.8.4.4 {
    tls_servername dns.google
    health_check 5s
  }
}

#example.com {
#  file /etc/coredns/example.com.zone
#  log
#  errors
#  auto
#}

home {
  file /etc/coredns/home.zone
  log
  errors
  auto
}

corp {
  file /etc/coredns/corp.zone
  log
  errors
  auto
}
