$ORIGIN example.com.
$TTL 86400
@ IN SOA dns1.example.com. hostmaster.example.com. (
					2001062501  ; serial
					1d          ; refresh period
					3h          ; retry period
					3d          ; expire time
					3h )        ; minimum TTL

					IN	NS		dns1.example.com.
					IN	NS		dns2.example.com.
					IN	MX	10	mail.example.com.
					IN	MX	20	mail2.example.com.
					IN	A		10.0.1.4

dns1				IN	A		10.0.1.1
dns2				IN	A		10.0.1.2
server1				IN	A		10.0.1.5
server2				IN	A		10.0.1.6
ftp					IN	A		10.0.1.3
mail				IN	CNAME	server1
mail2				IN	CNAME	server2
www					IN	CNAME	server1
