network --bootproto=dhcp
url --metalink="https://mirrors.centos.org/metalink?repo=centos-baseos-$stream&arch=$basearch&protocol=https,http"
repo --name="AppStream" --metalink="https://mirrors.centos.org/metalink?repo=centos-appstream-$stream&arch=$basearch&protocol=https,http"

# IMPORTANT:  For lab use only.  You should _definitely_ change this password.
user --groups=wheel --name=ansible --password=ansible --gecos="Ansible"
rootpw --lock

text
skipx
reboot
firstboot --disable
keyboard --xlayouts='us'
lang en_US.UTF-8
timezone America/New_York --utc
selinux --enforcing
firewall --enabled --ssh

zerombr
clearpart --all --initlabel
autopart

%addon com_redhat_kdump --disable
%end

%packages
@^minimal-environment
kexec-tools
%end

# %post
# date
# %end
